# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Object/main.o Object/menu.o Object/initList.o Object/inputdata.o Object/printlist.o Object/clearlist.o Object/searchOrder.o Object/modifylist.o Object/deletelist.o Object/findmiddle.o Object/insertlist.o Object/judgecycle.o
LINKOBJ  = Object/main.o Object/menu.o Object/initList.o Object/inputdata.o Object/printlist.o Object/clearlist.o Object/searchOrder.o Object/modifylist.o Object/deletelist.o Object/findmiddle.o Object/insertlist.o Object/judgecycle.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Desktop/大组/WEEK1/单链表项目/Headers"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/Desktop/大组/WEEK1/单链表项目/Headers"
BIN      = Release/项目1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Object/main.o: Sources/main.cpp
	$(CPP) -c Sources/main.cpp -o Object/main.o $(CXXFLAGS)

Object/menu.o: Sources/menu.cpp
	$(CPP) -c Sources/menu.cpp -o Object/menu.o $(CXXFLAGS)

Object/initList.o: Sources/initList.cpp
	$(CPP) -c Sources/initList.cpp -o Object/initList.o $(CXXFLAGS)

Object/inputdata.o: Sources/inputdata.cpp
	$(CPP) -c Sources/inputdata.cpp -o Object/inputdata.o $(CXXFLAGS)

Object/printlist.o: Sources/printlist.cpp
	$(CPP) -c Sources/printlist.cpp -o Object/printlist.o $(CXXFLAGS)

Object/clearlist.o: Sources/clearlist.cpp
	$(CPP) -c Sources/clearlist.cpp -o Object/clearlist.o $(CXXFLAGS)

Object/searchOrder.o: Sources/searchOrder.cpp
	$(CPP) -c Sources/searchOrder.cpp -o Object/searchOrder.o $(CXXFLAGS)

Object/modifylist.o: Sources/modifylist.cpp
	$(CPP) -c Sources/modifylist.cpp -o Object/modifylist.o $(CXXFLAGS)

Object/deletelist.o: Sources/deletelist.cpp
	$(CPP) -c Sources/deletelist.cpp -o Object/deletelist.o $(CXXFLAGS)

Object/findmiddle.o: Sources/findmiddle.cpp
	$(CPP) -c Sources/findmiddle.cpp -o Object/findmiddle.o $(CXXFLAGS)

Object/insertlist.o: Sources/insertlist.cpp
	$(CPP) -c Sources/insertlist.cpp -o Object/insertlist.o $(CXXFLAGS)

Object/judgecycle.o: Sources/judgecycle.cpp
	$(CPP) -c Sources/judgecycle.cpp -o Object/judgecycle.o $(CXXFLAGS)
